# own-commons

./: .gitignore  README.md  pom.xml
own-ai/: pom.xml
own-ai/own-llm/: pom.xml
own-ai/own-llm/src/test/java/: MockDataQueryService.java  TestLLM.java  TestTools.java
own-ai/own-mcp-client/: pom.xml
own-ai/own-mcp-service/: pom.xml
own-bom/: pom.xml
own-common-core/: pom.xml
own-common-core/src/main/java/com/striveonger/common/core/constant/: RegularConstant.java  ResultStatus.java
own-common-core/src/main/java/com/striveonger/common/core/exception/: CustomException.java
own-common-core/src/main/java/com/striveonger/common/core/log/: JsonLogLayout.java  LogJSONConverter.java
own-common-core/src/main/java/com/striveonger/common/core/result/: Result.java
own-common-core/src/main/java/com/striveonger/common/core/utils/: FileHash.java  JSONBuilder.java  JacksonUtils.java  RegularVerify.java
own-common-core/src/main/java/com/striveonger/common/core/web/vo/: BasicQueryVo.java
own-common-core/src/test/java/com/striveonger/common/core/utils/: JacksonTest.java  TimepieceTest.java
own-common-db/: pom.xml
own-common-leaf/: pom.xml
own-common-leaf/src/main/resources/schema/: alloc.sql
own-common-prometheus/: pom.xml
own-common-prometheus/src/main/java/com/striveonger/common/prometheus/: PrometheusConfig.java  PrometheusSource.java
own-common-prometheus/src/test/java/com/striveonger/common/prometheus/: PrometheusSourceTest.java
own-common-store/: pom.xml
own-common-store/src/main/resources/schema/: store.sql
own-common-third/: pom.xml
own-common-third/src/main/java/com/striveonger/common/kubernetes/: KubernetesHolds.java
own-common-third/src/main/java/com/striveonger/common/prometheus/: PrometheusHolds.java
own-common-third/src/test/java/com/striveonger/common/command/: CommandRunnable.java
own-common-user/: pom.xml
own-common-user/src/main/resources/schema/: user.sql
own-common-web/: pom.xml
own-commons-core/: pom.xml
own-commons-core/src/main/resources/: logback-spring.xml
own-commons-db/: pom.xml
own-commons-db/src/main/java/com/cecbrain/omm/mybatis/config/: MybatisConfiguration.java
own-commons-db/src/main/java/com/cecbrain/omm/mybatis/entity/: BaseEntity.java
own-commons-db/src/main/java/com/cecbrain/omm/mybatis/utils/: PageUtil.java
own-commons-db/src/main/java/com/striveonger/common/mybatis/entity/: BaseEntity.java
own-commons-db/src/main/java/com/striveonger/common/mybatis/utils/: PageUtil.java
own-commons-db/src/test/java/com/cecbrain/omm/mybatis/: Codegen.java
own-commons-db/src/test/java/com/striveonger/common/mybatis/: Codegen.java
own-commons-user/: pom.xml
own-commons-user/src/main/java/com/striveonger/common/user/config/: PasswordConfig.java  UserAutoConfiguration.java  WhitelistConfig.java
own-commons-user/src/main/java/com/striveonger/common/user/entity/: Users.java
own-commons-user/src/main/java/com/striveonger/common/user/filter/: AuthFilter.java
own-commons-user/src/main/java/com/striveonger/common/user/mapper/: UserMapper.java  UsersMapper.java
own-commons-user/src/main/java/com/striveonger/common/user/service/: IUserService.java  IUsersService.java
own-commons-user/src/main/java/com/striveonger/common/user/service/impl/: UsersServiceImpl.java
own-commons-user/src/main/java/com/striveonger/common/user/web/controller/: TestController.java  UserController.java
own-commons-web/: pom.xml
own-commons-web/src/main/java/com/striveonger/common/web/handler/: WebExceptionHandler.java
own-core/: pom.xml
own-core/src/main/resources/: logback-spring.xml
own-db/: pom.xml
own-dep/: pom.xml
own-ext/: pom.xml
own-ext/src/test/java/com/striveonger/common/: AppTest.java  ByteBuddyTests.java  IntegraTest.java  V1.java  V2.java
own-leaf/: pom.xml
own-leaf/src/main/java/com/striveonger/common/leaf/config/: LeafAutoConfiguration.java  LeafConfig.java
own-leaf/src/main/java/com/striveonger/common/leaf/core/: FitIDGen.java  ID.java  IDGen.java
own-leaf/src/main/java/com/striveonger/common/leaf/core/segment/: SegmentIDGen.java
own-leaf/src/main/java/com/striveonger/common/leaf/core/segment/model/: SegmentBuffer.java
own-leaf/src/main/java/com/striveonger/common/leaf/core/snowflake/: SnowflakeIDGen.java
own-leaf/src/main/java/com/striveonger/common/leaf/entity/: AllocEntity.java
own-leaf/src/main/java/com/striveonger/common/leaf/mapper/: AllocMapper.java
own-storage/: pom.xml
own-storage/src/main/java/com/striveonger/common/storage/config/: StorageAutoConfiguration.java  StorageConfig.java
own-storage/src/main/java/com/striveonger/common/storage/constant/: FileType.java  MinioObjectType.java
own-storage/src/main/java/com/striveonger/common/storage/context/: FileObject.java  FileStorage.java  MinioHelper.java  MinioKit.java  MinioStorage.java  Storage.java
own-storage/src/main/java/com/striveonger/common/storage/entity/: FileEntity.java
own-storage/src/main/java/com/striveonger/common/storage/mapper/: FileMapper.java
own-storage/src/main/java/com/striveonger/common/storage/service/: FileService.java  StorageService.java
own-storage/src/main/java/com/striveonger/common/storage/web/controller/: FileStorageController.java  StorageController.java
own-storage/src/main/java/com/striveonger/common/storage/web/utils/: FileStreamUtils.java
own-storage/src/main/resources/schema/: store.sql
own-storage/src/test/java/com/striveonger/common/storage/context/: MinioHelperTest.java  MinioKitTest.java
own-store/: pom.xml
own-test/: pom.xml
own-test/src/test/java/com/striveonger/common/test/: MockData.java
own-third/: pom.xml
own-third-party/: pom.xml
own-third-party/own-actuator/: pom.xml
own-third-party/own-ai/: pom.xml
own-third-party/own-ai/src/test/java/: GenerateSQLFunctions.java  TestLLM.java
own-third-party/own-ai/src/test/resources/: changelog.json
own-third-party/own-kubernetes/: pom.xml
own-third-party/own-prometheus/: pom.xml
own-third-party/own-redis/: pom.xml
own-user/: pom.xml
own-web/: pom.xml
(+166 files in other folders)
