<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.striveonger.common</groupId>
    <artifactId>own-dep</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>自己常用的一些工具包, 旨在可以快速构建自己熟悉的开发环境.</description>
    <url>https://github.com/striveonger/own-commons</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mr.Lee</name>
            <email>striveonger@163.com</email>
            <url>https://blog.striveonger.com</url>
        </developer>
    </developers>

    <properties>
        <!-- Ground Work -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <!-- Libraries -->
        <own.version>1.0.0</own.version>
        <spring-boot.version>3.3.1</spring-boot.version>
        <hutool.version>5.8.29</hutool.version>
        <sa-token.version>1.38.0</sa-token.version>
        <mybatis-flex.version>1.9.3</mybatis-flex.version>
        <freemarker.version>2.3.31</freemarker.version>
        <mysql-connector.version>8.4.0</mysql-connector.version>
        <knife4j.version>4.4.0</knife4j.version>
        <hikari.version>5.0.1</hikari.version>
        <redisson.version>3.22.1</redisson.version>
        <guava.version>31.1-jre</guava.version>
        <kubernetes-client.version>20.0.1</kubernetes-client.version>
        <junit.version>5.9.1</junit.version>
        <junit.platform.version>1.9.1</junit.platform.version>
        <mockito.version>4.6.1</mockito.version>
        <minio.version>8.5.12</minio.version>
    </properties>

    <!--
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    -->

    <dependencyManagement>
        <dependencies>
            <!-- own-commons -->
            <dependency>
                <groupId>com.striveonger.common</groupId>
                <artifactId>own-core</artifactId>
                <version>${own.version}</version>
            </dependency>
            <dependency>
                <groupId>com.striveonger.common</groupId>
                <artifactId>own-db</artifactId>
                <version>${own.version}</version>
            </dependency>
            <dependency>
                <groupId>com.striveonger.common</groupId>
                <artifactId>own-leaf</artifactId>
                <version>${own.version}</version>
            </dependency>
            <dependency>
                <groupId>com.striveonger.common</groupId>
                <artifactId>own-storage</artifactId>
                <version>${own.version}</version>
            </dependency>
            <dependency>
                <groupId>com.striveonger.common</groupId>
                <artifactId>own-test</artifactId>
                <version>${own.version}</version>
            </dependency>
            <dependency>
                <groupId>com.striveonger.common</groupId>
                <artifactId>own-third</artifactId>
                <version>${own.version}</version>
            </dependency>
            <dependency>
                <groupId>com.striveonger.common</groupId>
                <artifactId>own-user</artifactId>
                <version>${own.version}</version>
            </dependency>
            <dependency>
                <groupId>com.striveonger.common</groupId>
                <artifactId>own-web</artifactId>
                <version>${own.version}</version>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Hutool 的依赖配置-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Kubernetes Client -->
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>

            <!-- Minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!--Sa Token 配置-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--    <groupId>cn.dev33</groupId>-->
            <!--    <artifactId>sa-token-reactor-spring-boot-starter</artifactId>-->
            <!--    <version>${sa-token.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>cn.dev33</groupId>-->
            <!--    <artifactId>sa-token-dao-redis-jackson</artifactId>-->
            <!--    <version>${sa-token.version}</version>-->
            <!--</dependency>-->

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-codegen</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <!-- 引入Knife4j的官方start包,Swagger2基于Springfox2.10.5项目 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- JUnit5 -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Mock -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-core</artifactId>
            <version>${own.version}</version>
        </dependency>
        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-db</artifactId>
            <version>${own.version}</version>
        </dependency>
        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-leaf</artifactId>
            <version>${own.version}</version>
        </dependency>
        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-storage</artifactId>
            <version>${own.version}</version>
        </dependency>
        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-test</artifactId>
            <version>${own.version}</version>
        </dependency>
        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-third</artifactId>
            <version>${own.version}</version>
        </dependency>
        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-user</artifactId>
            <version>${own.version}</version>
        </dependency>
        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-web</artifactId>
            <version>${own.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- 打包并发布源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
