<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.striveonger.common</groupId>
        <artifactId>own-commons</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>own-commons-web</artifactId>
    <packaging>jar</packaging>

    <name>own-commons-web</name>

    <dependencies>
        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>


    </dependencies>
</project>
