<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.striveonger.common</groupId>
        <artifactId>own-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>own-leaf</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-db</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包并发布源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- fix bug https://stackoverflow.com/questions/78009630/name-for-argument-of-type-java-lang-string-not-specified-ensure-that-the-comp -->
            <!-- Spring Boot 3.2.2 删除通过使用字节码来确定 @PathVariables 和 @RequestParams 参数名称的类 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
